{
   "name":"pinger",
   "version":"0.0.1",
   "description":"Node uptime monitor",
   "main":"app.js",
   "repository":{
      "type":"git",
      "url":"https://github.com/oren/pinger.git"
   },
   "keywords":[
      "uptime",
      "monitor"
   ],
   "dependencies":{
      "request":"~2.12.0"
   },
   "author":"oren",
   "license":"MIT",
   "engines":{
      "node":"0.8.x",
      "npm":"1.1.x"
   }
}
